<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="height=device-height, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Biography</title>
    <meta charset="utf-8">
    <style>


        body {
        background-color:LightGray;
        }
        * {
        box-sizing: border-box;
        }

        .column-footer {
            background-color: #984B43;
            float:  bottom;
            width: 50%;
            padding-top: 5vw;
            padding-bottom: 5vw;
            padding-left: 5vw;
            -webkit-column-span: all;
            column-span: all;
        }
        .column {
        background-color: #984B43;
        float: left;
        width: 50%;
        padding-bottom: 50px;
        }
        .column-left {
            background-color: #984B43;
            float: left;
            width: 50%;
            padding-top: 5vw;
            padding-bottom: 5vw;
            padding-left: 5vw;
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }


        .responsive {
            width = 300px;
            height = 300px;
        }

        summary {
            cursor:pointer;
        }

    </style>
</head>

<body>
    <div class="row">
        <div class="column-left">
            <img src="https://bem.cs.ui.ac.id/staf/assets/2018/img/photo/1706021934.jpg" alt="Alif Mahardhika" align="left" style="width: 50%;" >
            <br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.instagram.com/alifmahardhika"><img src="https://image.ibb.co/eEXfLK/Instagram.png" alt="instagram" align="center" style="width:8%"></a><br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.facebook.com/alif.mahardhika"><img src="https://image.ibb.co/mg670K/Facebook.png" alt="facebook" align="center" style="width:8%"></a><br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.linkedin.com/in/alif-mahardhika-431808156/"><img src="https://image.ibb.co/gx95nz/LinkedIN.png" alt="linkedin" align="center" style="width:8%"></a>

            <br></br>
            <div class="column">
                <h1 align= "left" style="font-family: times"; text-align: "center"><br></br>About Me</h1>
                <p> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    I am a Computer Science Student, and this is my very first website yay.
                </p>
                <details style="font-family: times; text-align: left; padding-left: 40px">
                    <summary >
                        General Information</summary>
                    <ul>
                        <li>Name        : Alif Mahardhika</li>
                        <li>Age         : 18 years old</li>
                        <li>Institution : Universitas Indonesia</li>
                        <li>NPM         : 1706021934</li>
                        <li>Hobby       : THINKING, playing music, read books</li>
                    </ul>
                </details>
                <details style="font-family: times; text-align: left; padding-left: 40px">
                    <summary>
                        Brief Description</summary>
                    <p>I am a regular person, with some talents and some flaws. Some of my biggest talents perhaps are about music.
                    This include my ability to play most musical instruments with moderate skills. I also have good and bad personalities.
                    What I think to be my strong points is My tendencies to think critically and rationallu. My biggest personality problem
                    would be my tendency to behave lazily.</p>
                </details>
                <details style="font-family: times; text-align: left; padding-left: 40px">
                    <summary> Contact</summary>
                        <ul>
                            <li>Phone       :+6285719570100</li>
                            <li>Email       :alif.mahardhika@ui.ac.id</li>


                </details>


                    </div>
        </div>
        <div class="column-left">
            <img src="https://bem.cs.ui.ac.id/staf/assets/2018/img/photo/1706979316.jpg" alt="Janitra Ariena" align="left" style="width: 50%;" >
            <br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.instagram.com/janitraasp"><img src="https://image.ibb.co/eEXfLK/Instagram.png" alt="instagram" align="center" style="width:8%"></a><br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.facebook.com/janitra.sekarputri"><img src="https://image.ibb.co/mg670K/Facebook.png" alt="facebook" align="center" style="width:8%"></a><br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.linkedin.com/in/janitra-ariena-11907815b/"><img src="https://image.ibb.co/gx95nz/LinkedIN.png" alt="linkedin" align="center" style="width:8%"></a>
            <br></br>
            <div class="column">
                <h1 align= "left" style="font-family: times"; text-align: "center"><br></br>About Me</h1>
                <p> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    This is my friend
                </p>
                <details style="font-family: times; text-align: left; padding-left: 40px">
                    <summary >
                        General Information</summary>
                    <ul>
                        <li>Name        : Janitra Ariena Sekarputri</li>
                        <li>Age         : 18 years old</li>
                        <li>Institution : Universitas Indonesia</li>
                        <li>NPM         : 1706979316</li>
                        <li>Hobby       : Crying</li>
                    </ul>
                </details>
                <details style="font-family: times; text-align: left; padding-left: 40px">
                    <summary> Contact</summary>
                        <ul>
                            <li>Phone       :+6285719570100</li>
                            <li>Email       :alif.mahardhika@ui.ac.id</li>


                </details>


                    </div>
        </div>

        <div class="column-footer">
            <img src="https://bem.cs.ui.ac.id/staf/assets/2018/img/photo/1706026052.jpg" alt="Roshani Ayu Pranasti" align="left" style="width: 50%;" >
            <br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.instagram.com/astiroshani"><img src="https://image.ibb.co/eEXfLK/Instagram.png" alt="instagram" align="center" style="width:8%"></a><br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.facebook.com/astiroshani"><img src="https://image.ibb.co/mg670K/Facebook.png" alt="facebook" align="center" style="width:8%"></a><br></br>
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="https://www.linkedin.com/in/roshani-ayu-pranasti/"><img src="https://image.ibb.co/gx95nz/LinkedIN.png" alt="linkedin" align="center" style="width:8%"></a>

            <br></br>
            <div class="column-footer">
                <h1 align= "left" style="font-family: times"; text-align: "center"><br></br>About Me</h1>
                <p> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                    This is my friend
                </p>
                <details style="font-family: times; text-align: left; padding-left: 40px">
                    <summary >
                        General Information</summary>
                    <ul>
                        <li>Name        : Roshani Auu Pranasti</li>
                        <li>Age         : 1 years old</li>
                        <li>Institution : Universitas Indonesia</li>
                        <li>NPM         : 1706026052</li>
                        <li>Hobby       : Designing</li>
                    </ul>
                </details>
                <details style="font-family: times; text-align: left; padding-left: 40px">
                    <summary> Contact</summary>
                        <ul>
                            <li>Phone       :+6285719570100</li>
                            <li>Email       :alif.mahardhika@ui.ac.id</li>


                </details>


                    </div>
        </div>




</body>
