<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	<div class="content_container">
		<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<!-- General Information -->
			<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
				<div class="background_image" style="background-image:url(https://image.ibb.co/mGpS0K/profpict.jpg)"></div>

			</div>

			<!-- Main Content -->

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">

					<div class="main_title">Hi! I'm Alif!</div>
				</div>
				<div class="main_content_scroll mCustomScrollbar" >
					<div class="about_content">
						<div class="about_text">
							<div >General Information</div>
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div>Name: <span>Alif Mahardhika</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div>Age: 18 Years Old</span></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div>NPM: 1706021934</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div>Hobby: Playing Music</div>
								</li>
							</ul>

							<!-- Social -->
							<div class="social_container">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="https://plus.google.com/106162114680455780904"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="https://www.facebook.com/alif.mahardhika"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/alifmahardhika"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://www.linkedin.com/in/alif-mahardhika-431808156/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div><br></br>
							<div class="about_title">Description</div>
							<p>I am a regular person, with some talents and some flaws. Some of my biggest talents perhaps are about music.
								This include my ability to play most musical instruments with moderate skills.
								I also have good and bad personalities. What I think to be my strong points is
								my tendencies to think critically and rationallu. My biggest personality problem would be my tendency to behave lazily.</p>
						</div>
					</div>
				</div>

			</div>
		</div>

		

	</div>



<script src="js/jquery-3.2.1.min.js"></script>

<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>

</body>
</html>
